# gradle-example-build

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
config/: default.config  jens.config
config/findbugs/: excludeFilter.xml
config/gradle/: default.config
gradle/: aspectj.gradle  checks.gradle  eclipse.gradle  flyway.gradle  integration-test.gradle  less.gradle  release-tasks.gradle  tomcat.gradle  version+configuration.gradle
multi-project/: build.gradle  settings.gradle  version.properties
multi-project/config/checkstyle/: checkstyle.xml
multi-project/config/gradle/: default.config  jens.config
multi-project/gradle/: checks.gradle  eclipse-wtp.gradle  flyway.gradle  jacoco.gradle  java.gradle  less.gradle  release-tasks.gradle  sass.gradle  tomcat.gradle  version+configuration.gradle
multi-project/gradle/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
multi-project/gradle/wrapper/: gradle-wrapper.properties
multi-project/projekt-client/: .classpath  .project  build.gradle
multi-project/projekt-client/src/main/less/: projekt-client.less
multi-project/projekt-core/: build.gradle
multi-project/src/main/flyway/: V1__Baseline.sql
multi-project/src/main/java/de/projekt/: Application.java  ServletInitializer.java
multi-project/src/main/resources/: application.properties  ehcache.xml  logback.groovy  messages.properties
multi-project/src/main/webapp/: snoop.jsp
multi-project/src/test/de/projekt/: ApplicationTests.java
single-project/: build.gradle  settings.gradle
single-project/config/gradle/: default.config
single-project/gradle/: aspectj.gradle  eclipse.gradle  integration-test.gradle  less.gradle  release-tasks.gradle
single-project/gradle/wrapper/: gradle-wrapper.properties
single-project/src/main/java/de/rehpoehler/: Application.java
single-project/src/main/resources/: application.properties  javamail.properties
single-project/src/main/resources/mail/: registration-confirmation.html
single-project/src/main/resources/spring/: spring-components.xml  spring-mvc.xml
single-project/src/main/webapp/WEB-INF/spring/: spring-servlet-context.xml
single-project/src/main/webapp/css/: project_name.css  project_name.css.map
single-project/src/test/resources/: test-context.xml
single-project/src/test/resources/spring/: spring-components-test.xml  spring-persistence-test.xml
src/main/config/release/: configuration.properties
src/main/config/snapshot/: configuration.properties
src/main/resources/: ValidationMessages.properties  ehcache.xml  logback.groovy  messages.properties
src/main/resources/mail/: request-new-password.html
src/main/resources/spring/: spring-cache.xml  spring-persistence.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
