// dependency has to be configured manually in build.gradle
// buildscript.dependencies.classpath "com.bmuschko:gradle-tomcat-plugin:2.0"

apply plugin: "com.bmuschko.tomcat"

tomcat {
	stopPort = config.server.stopPort
	stopKey  = config.server.stopKey

	httpPort  = config.server.httpPort
	httpsPort = config.server.httpsPort
	
	users {
        user {
            username = 'admin'
            password = 'admin'
            roles = ['developers', 'admin']
        }
    }
}

/*
tomcatRunWar {
	stopPort = config.server.stopPort
	stopKey  = config.server.stopKey
	daemon   = false
}

tomcatStop {
	stopPort = config.server.stopPort
	stopKey  = config.server.stopKey
}
*/

dependencies {
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${config.server.version}"
	tomcat "org.apache.tomcat.embed:tomcat-embed-logging-log4j:${config.server.version}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${config.server.version}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
}
