/***
 * projekt-core build script
 */

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-validation"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.hibernate:hibernate-core:${hibernate}"
    compile "org.hibernate:hibernate-entitymanager:${hibernate}"
    compile "org.hibernate:hibernate-ehcache:${hibernate}"
    compile "org.hibernate:hibernate-java8:${hibernate}"
    
    compile "ch.qos.logback:logback-classic"
    compile "joda-time:joda-time"
    compile "org.projectlombok:lombok"		
    compile "org.thymeleaf:thymeleaf:3.0.+"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.+"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
