<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>bankroll.me</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-spacing: 0;
}

table td {
	border-collapse: collapse;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}

table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

@media screen and (max-width: 599px) {
	table[class="force-row"], table[class="container"] {
		width: 100% !important;
		max-width: 100% !important;
	}
}

@media screen and (max-width: 400px) {
	td[class*="container-padding"] {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}

.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
		<tr>
			<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
				<br/>
				<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px">
					<tr>
						<td class="container-padding header" align="left"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-bottom: 12px; color: #DF4726; padding-left: 24px; padding-right: 24px">
							[[${project}]]
						</td>
					</tr>
					<tr th:inline="text">
						<td class="container-padding content" align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background-color: #ffffff">
							<br />
							<div class="title" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: #374550">
								Neues Passwort vergeben
							</div>
							<br />
							<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333">
								<br />
								Sie haben f체r die Email-Adresse <strong th:text="${email}">test@test.de</strong> ein neues Passwort angefordert. Um ihr bestehendes Passwort zu 채ndern klicken sie bitte auf den folgenden Link:
								<br />
								<br />
								<a th:href="@{http://localhost:8080/bankroll/reset-password(hash=${hash})}" style="color: #DF4726; text-decoration: none"><strong>Passwort 채ndern</strong></a>
								<br/>
								<br />
								Wir w체nsche Ihnen viel Spa&szlig; und viele spannende Entdeckungen auf [[${project}]]!
								<br />
								<br />
								Ihr <b>[[${project}]]</b>-Team
								<br />
								<br />
							</div>
						</td>
					</tr>
					<tr>
						<td class="container-padding footer-text" align="left"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #aaaaaa; padding-left: 24px; padding-right: 24px">
							<br />
							<br /> 
							Diese Email wurde Ihnen geschickt weil sie auf <b>[[${project}]]</b> ein neues Passwort angefordert haben. Sie haben kein neues Passowort angefordert
							oder nutzen <b>[[${project}]]</b> nicht? <a href="#" style="color: #aaaaaa">Mi&szlig;brauch melden</a>. 
							<br /> 
							<br /> 
							<strong><a href="#" style="color: #aaaaaa;">[[${project}]]</a></strong>
							<br />
							<br />
							<br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
